SPEEDTEST RESULTS

These results show that corkendallthreads is faster for arrays of size (1000,100) than StatsBase.corkendall by a 
factor of ~3.5, and for (1000,10) arrays by a factor of ~2. For very small arrays, corkendallthreads can be slower, see
the third set of results below.

Data generated on a four core PC, 15 April 2021.


julia> KendallTau.speedtest([StatsBase.corkendall,KendallTau.corkendallthreads],1000,100)
###################################################################
Executing speedtest 2021-04-15T14:43:02.417
--------------------------------------------------
size(matrix1) = (1000, 100)
StatsBase.corkendall(matrix1)
  264.402 ms (29999 allocations: 174.81 MiB)
KendallTau.corkendallthreads(matrix1)
  73.452 ms (32179 allocations: 185.77 MiB)
Speed ratio KendallTau.corkendallthreads vs StatsBase.corkendall: 3.5996659038091594
Ratio of memory allocated KendallTau.corkendallthreads vs StatsBase.corkendall: 1.062697243148111
Results from both functions identical? true
--------------------------------------------------
size(matrix1) = (1000, 100)
size(matrix2) = (1000, 100)
StatsBase.corkendall(matrix1,matrix2)
  534.567 ms (60302 allocations: 351.51 MiB) 
KendallTau.corkendallthreads(matrix1,matrix2)
  157.083 ms (62494 allocations: 363.22 MiB)
Speed ratio KendallTau.corkendallthreads vs StatsBase.corkendall: 3.40309365900488
Ratio of memory allocated KendallTau.corkendallthreads vs StatsBase.corkendall: 1.0333096247922609
Results from both functions identical? true
--------------------------------------------------
size(vector1) = (1000,)
size(matrix1) = (1000, 100)
StatsBase.corkendall(vector1,matrix1)
  4.843 ms (605 allocations: 3.51 MiB)       
KendallTau.corkendallthreads(vector1,matrix1)
  1.302 ms (724 allocations: 4.33 MiB)
Speed ratio KendallTau.corkendallthreads vs StatsBase.corkendall: 3.7185964373464375
Ratio of memory allocated KendallTau.corkendallthreads vs StatsBase.corkendall: 1.235205832836678
Results from both functions identical? true
--------------------------------------------------
size(matrix1) = (1000, 100)
size(vector1) = (1000,)
StatsBase.corkendall(matrix1,vector1)
  4.840 ms (603 allocations: 3.51 MiB)       
KendallTau.corkendallthreads(matrix1,vector1)
  1.292 ms (700 allocations: 4.33 MiB)
Speed ratio KendallTau.corkendallthreads vs StatsBase.corkendall: 3.746574812291973
Ratio of memory allocated KendallTau.corkendallthreads vs StatsBase.corkendall: 1.2349944532660475
Results from both functions identical? true
--------------------------------------------------
size(vector1) = (1000,)
size(vector2) = (1000,)
StatsBase.corkendall(vector1,vector2)
  75.700 μs (8 allocations: 43.78 KiB)
KendallTau.corkendallthreads(vector1,vector2)
  73.900 μs (8 allocations: 43.78 KiB)
Speed ratio KendallTau.corkendallthreads vs StatsBase.corkendall: 1.0243572395128553
Ratio of memory allocated KendallTau.corkendallthreads vs StatsBase.corkendall: 1.0
Results from both functions identical? true
###################################################################

###################################################################
Executing speedtest 2021-04-15T14:54:01.044
--------------------------------------------------
size(matrix1) = (1000, 10)
StatsBase.corkendall(matrix1)
  2.529 ms (298 allocations: 1.71 MiB)
KendallTau.corkendallthreads(matrix1)
  1.365 ms (587 allocations: 2.82 MiB)
Speed ratio KendallTau.corkendallthreads vs StatsBase.corkendall: 1.8531652989449003
Ratio of memory allocated KendallTau.corkendallthreads vs StatsBase.corkendall: 1.6460843105503853
Results from both functions identical? true
--------------------------------------------------
size(matrix1) = (1000, 10)
size(matrix2) = (1000, 10)
StatsBase.corkendall(matrix1,matrix2)
  5.233 ms (631 allocations: 3.65 MiB)       
KendallTau.corkendallthreads(matrix1,matrix2)
  2.228 ms (925 allocations: 4.82 MiB)
Speed ratio KendallTau.corkendallthreads vs StatsBase.corkendall: 2.349405162738496
Ratio of memory allocated KendallTau.corkendallthreads vs StatsBase.corkendall: 1.320115561567429
Results from both functions identical? true
--------------------------------------------------
size(vector1) = (1000,)
size(matrix1) = (1000, 10)
StatsBase.corkendall(vector1,matrix1)
  503.300 μs (65 allocations: 366.48 KiB)    
KendallTau.corkendallthreads(vector1,matrix1)
  219.300 μs (176 allocations: 507.84 KiB)
Speed ratio KendallTau.corkendallthreads vs StatsBase.corkendall: 2.2950296397628818
Ratio of memory allocated KendallTau.corkendallthreads vs StatsBase.corkendall: 1.3857173310594757
Results from both functions identical? true
--------------------------------------------------
size(matrix1) = (1000, 10)
size(vector1) = (1000,)
StatsBase.corkendall(matrix1,vector1)
  503.300 μs (63 allocations: 366.39 KiB)    
KendallTau.corkendallthreads(matrix1,vector1)
  224.000 μs (152 allocations: 506.97 KiB)
Speed ratio KendallTau.corkendallthreads vs StatsBase.corkendall: 2.246875
Ratio of memory allocated KendallTau.corkendallthreads vs StatsBase.corkendall: 1.383683739178643
Results from both functions identical? true
--------------------------------------------------
size(vector1) = (1000,)
size(vector2) = (1000,)
StatsBase.corkendall(vector1,vector2)
  75.000 μs (8 allocations: 43.78 KiB)       
KendallTau.corkendallthreads(vector1,vector2)
  72.400 μs (8 allocations: 43.78 KiB)
Speed ratio KendallTau.corkendallthreads vs StatsBase.corkendall: 1.0359116022099448
Ratio of memory allocated KendallTau.corkendallthreads vs StatsBase.corkendall: 1.0
Results from both functions identical? true
###################################################################


julia> KendallTau.speedtest([StatsBase.corkendall,KendallTau.corkendallthreads],10,10)
###################################################################
Executing speedtest 2021-04-15T14:59:04.737
--------------------------------------------------
size(matrix1) = (10, 10)
StatsBase.corkendall(matrix1)
  17.800 μs (253 allocations: 35.47 KiB)
KendallTau.corkendallthreads(matrix1)   
  18.300 μs (541 allocations: 65.12 KiB)
Speed ratio KendallTau.corkendallthreads vs StatsBase.corkendall: 0.9726775956284153
Ratio of memory allocated KendallTau.corkendallthreads vs StatsBase.corkendall: 1.8361233480176211
Results from both functions identical? true
--------------------------------------------------
size(matrix1) = (10, 10)
size(matrix2) = (10, 10)
StatsBase.corkendall(matrix1,matrix2)
  37.000 μs (531 allocations: 74.47 KiB)     
KendallTau.corkendallthreads(matrix1,matrix2)
  30.400 μs (824 allocations: 105.41 KiB)
Speed ratio KendallTau.corkendallthreads vs StatsBase.corkendall: 1.2171052631578947
Ratio of memory allocated KendallTau.corkendallthreads vs StatsBase.corkendall: 1.4154427192614352
Results from both functions identical? true
--------------------------------------------------
size(vector1) = (10,)
size(matrix1) = (10, 10)
StatsBase.corkendall(vector1,matrix1)
  3.550 μs (55 allocations: 7.45 KiB)        
KendallTau.corkendallthreads(vector1,matrix1)
  6.500 μs (165 allocations: 16.59 KiB)
Speed ratio KendallTau.corkendallthreads vs StatsBase.corkendall: 0.5461538461538461
Ratio of memory allocated KendallTau.corkendallthreads vs StatsBase.corkendall: 2.2264150943396226
Results from both functions identical? true
--------------------------------------------------
size(matrix1) = (10, 10)
size(vector1) = (10,)
StatsBase.corkendall(matrix1,vector1)
  3.487 μs (53 allocations: 7.36 KiB)        
KendallTau.corkendallthreads(matrix1,vector1)
  8.100 μs (142 allocations: 15.75 KiB)
Speed ratio KendallTau.corkendallthreads vs StatsBase.corkendall: 0.4305555555555556
Ratio of memory allocated KendallTau.corkendallthreads vs StatsBase.corkendall: 2.140127388535032
Results from both functions identical? true
--------------------------------------------------
size(vector1) = (10,)
size(vector2) = (10,)
StatsBase.corkendall(vector1,vector2)
  567.760 ns (7 allocations: 896 bytes)      
KendallTau.corkendallthreads(vector1,vector2)
  587.222 ns (7 allocations: 896 bytes)
Speed ratio KendallTau.corkendallthreads vs StatsBase.corkendall: 0.9668563984056331
Ratio of memory allocated KendallTau.corkendallthreads vs StatsBase.corkendall: 1.0 
Results from both functions identical? true
###################################################################
